{% extends 'home.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>bookstore</title>
    <link rel="stylesheet" href="{% static 'booklist.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: white;
        }
        .container-fluid {
            padding: 100px;
            padding-top: 50px;
            align: center;
        }

        .card {
            margin: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 10px rgba(0,0,0,0.4);
            z-index: 1;
            position: relative;
        }
        .card img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            transition: all 0.3s ease;
        }
        .card-title {
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
        }
        .card-text {
            font-size: 13px;
            color: #888;
            margin-top: 8px;
            padding: 5px;
        }
        .text-primary {
            font-size: 14px;
            margin-top: 8px;
            padding: 5px;
        }
        .text-danger {
            font-size: 14px;
            margin-top: 8px;
            padding: 5px;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .user-icon {
            margin-right: 20px;
            padding: 10px;
            border-radius: 10px;
            color: #f2f2f2;
            transition: background-color 0.3s ease;
        }
        .user-icon:hover {
            border-radius: 30%;
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .dropdown {
            border: none;
        }
        .dropdown:hover {
            border: none;
        }
        .dropdown-menu {
            position: absolute;
            left: 0;
            right: auto;
            transform: translateX(-50%);
            background: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 15px;
        }
        .dropdown-item {
            color: #333;
            font-size: 1rem;
            line-height: 1.5;
        }
        .dropdown-item:hover {
            background-color: RebeccaPurple;
            border-radius: 10px;
            color: white;
        }
        .dropdown-divider {
            margin: 0.5rem 0;
            border-top: 1px solid #ccc;
        }
        .card-link {
            padding: 3px;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        .card-link:hover {
            background-color: #007bff;
            color: #fff;
            text-decoration: None;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        @media (max-width: 767px) {
            .container-fluid {
                padding: 80px;
            }
            .search {
                width: 200px;
                margin-bottom: 10px;
            }
            .bi-search {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<h1>Book List</h1>
<div class="row">
    {% for each in object_list%}
   <div class="col-lg-3 col-md-4 col-6 mt-3 ">

       <!-- Cards -->
            <div class="card" style="width:16rem;">
                <img alt="..." class="card-img-top" src="{{ each.image_url}}" style="width: 16rem;,heihgt:5rem">
                <div class="card-body">
                    <h5 class="card-title">{{each.title}}</h5>
                    <p class="card-title">{{each.description}}</p>
                    <p class="card-title">{{each.price}}</p>
                    {% if each.book_available is True%}
                    <p>Available</p>
                    {% else %}
                    <p>Out of stock</p>
                    {% endif %}
                    <a href="{% url 'details' each.id %}" class="btn btn-primary">View</a>

                </div>

            </div>
   </div>
    {% endfor %}
</div>

</body>
</html>
{% endblock content %}